PORT=2300
# MONGODB_URL=mongodb://localhost:27017/KelvinBlog
MONGODB_URL=mongodb+srv://omenwakel19:kkeell19@shankicluster.cet8j0h.mongodb.net/?retryWrites=true&w=majority&appName=ShankiCluster
CLOUD_NAME=dkt46vkft
NODE_ENV=development
CLOUD_API_KEY=684548193598225
CLOUD_API_SECRET=XwuPh9JrniOxEPo3GpXo6TJqjaA
# CLOUDINARY_URL=cloudinary://684548193598225:XwuPh9JrniOxEPo3GpXo6TJqjaA@dkt46vkft
EMAIL_PASS=hdcq ziin eous tnub
EMAIL_USER=omenwakel19@gmail.com